<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/child_menu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/menuTakeMed"
        layout="@layout/item_menu_row"/>

    <include
        android:id="@+id/menuMedLog"
        layout="@layout/item_menu_row"/>

    <include
        android:id="@+id/menuDailyCheckin"
        layout="@layout/item_menu_row"/>

    <include
        android:id="@+id/menuPEF"
        layout="@layout/item_menu_row"/>

    <include
        android:id="@+id/menuSchedule"
        layout="@layout/item_menu_row"/>

    <include
        android:id="@+id/menuStreak"
        layout="@layout/item_menu_row"/>

</LinearLayout>
