<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtCheckCodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_code"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/edtCodeInput"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/edited_code"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:layout_gravity="center"
        android:minHeight="48dp"
        android:textColorHint="#546E7A" />

    <Button
        android:id="@+id/btnConfirmCode"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/confirm_btn"
        android:backgroundTint="#82FF73"
        android:layout_gravity="center"
        android:textColor="#263238" />

</LinearLayout>
