<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- This is the new PEF Zone display box -->
    <FrameLayout
        android:id="@+id/PEFZone"
        android:layout_width="200dp"
        android:layout_height="217dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <View
            android:id="@+id/dashboard_zone_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCCCCC"/> <!-- Default gray background -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/dashboard_zone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Zone"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboard_zone_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--%"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/takemedbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Take Medicine"
        app:layout_constraintEnd_toStartOf="@+id/PEFZone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- This is the new Medicine Log button -->
    <Button
        android:id="@+id/medicinelogbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Medicine Log"
        app:layout_constraintTop_toBottomOf="@+id/takemedbutton"
        app:layout_constraintStart_toStartOf="@+id/takemedbutton"
        app:layout_constraintEnd_toEndOf="@+id/takemedbutton" />

    <Button
        android:id="@+id/pefbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enter PEF"
        app:layout_constraintTop_toBottomOf="@+id/medicinelogbutton"
        app:layout_constraintStart_toStartOf="@+id/medicinelogbutton"
        app:layout_constraintEnd_toEndOf="@+id/medicinelogbutton" />

    <Button
        android:id="@+id/checkinbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Daily Check-In"
        app:layout_constraintTop_toBottomOf="@+id/pefbutton"
        app:layout_constraintStart_toStartOf="@+id/pefbutton"
        app:layout_constraintEnd_toEndOf="@+id/pefbutton" />

    <Button
        android:id="@+id/childschedulebutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Planned Schedule"
        app:layout_constraintTop_toBottomOf="@+id/checkinbutton"
        app:layout_constraintStart_toStartOf="@+id/checkinbutton"
        app:layout_constraintEnd_toEndOf="@+id/checkinbutton" />

    <Button
        android:id="@+id/triagebutton"
        android:layout_width="184dp"
        android:layout_height="62dp"
        android:layout_marginTop="360dp"
        android:text="Emergency Triage Mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/streakbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="Daily Streak"
        app:layout_constraintBottom_toTopOf="@+id/PEFZone"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/childsignoutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Sign Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>