<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Green Select Child Button -->
    <Button
        android:id="@+id/btnSelectChild"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#82FF73"
        android:gravity="center"
        android:text="@string/select_child_btn"
        android:textColor="@color/dark_words" />

    <!-- Child list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChildren"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"/>

    <!-- Add New Child Button -->
    <Button
        android:id="@+id/btnCreateChild"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#82FF73"
        android:text="@string/link_child_page_btn"
        android:textColor="@color/dark_words" />

</LinearLayout>
