<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtShareTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="@string/share_to_provider_recycler"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProviders"
        android:layout_width="320dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/txtShareTitle"
        app:layout_constraintBottom_toTopOf="@id/btnLinkNewProvider"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="12dp"/>


    <Button
        android:id="@+id/btnLinkNewProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_provider"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#82FF73"
        android:textColor="@color/dark_words"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
